<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="519.0" prefWidth="450.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.MortgageController">
   <children>
      <Pane layoutY="14.0" prefHeight="519.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="29.0" layoutY="83.0" prefHeight="340.0" prefWidth="381.0">
               <children>
                  <HBox prefHeight="70.0" prefWidth="358.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="194.0" styleClass="label-bright" text="Yearly Income" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                           <effect>
                              <Blend />
                           </effect>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtIncome" prefHeight="15.0" prefWidth="162.0">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="70.0" prefWidth="358.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="194.0" styleClass="label-bright" text="Monthly Expenses" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                           <effect>
                              <Blend />
                           </effect>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtIncome1" prefHeight="15.0" prefWidth="162.0">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="70.0" prefWidth="358.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="194.0" styleClass="label-bright" text="Credit Score" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                           <effect>
                              <Blend />
                           </effect>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtIncome2" prefHeight="15.0" prefWidth="162.0">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="70.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="74.0" prefWidth="194.0" styleClass="label-bright" text="Yearly Income" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
                           <effect>
                              <Blend />
                           </effect>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtIncome3" prefHeight="15.0" prefWidth="162.0">
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="70.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
